spring.application.name=AmazeCare
#DB connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/hms_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#DB connection properties --- AWS Database
#spring.datasource.url=jdbc:mysql://hmsdb.ch4cwg2scsvx.eu-north-1.rds.amazonaws.com:3306/hms_db?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=Harripraveen5577
